<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .pagination .page-item.disabled .page-link {
            background-color: #e9ecef;
            border-color: #dee2e6;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-outline-secondary {
            border-color: #6c757d;
        }
        .btn-outline-secondary:hover {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }
        .tag-buttons {
            display: flex;
            gap: 10px; /* 태그 버튼 간격 */
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .search-container input {
            width: 290px; /* 검색어 입력칸의 너비를 290px로 설정 */
        }
        .tag-buttons {
            margin-left: 10px; /* 질문 등록하기 버튼과 태그 버튼 사이의 여백 추가 */
        }
    </style>
</head>
<body>
<div class="header">
    <h1>GameVerse</h1>
    <div class="btn-group">
        <button class="btn btn-primary btn-custom dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">게시글</button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/board/list/롤}">롤</a></li>
            <li><a class="dropdown-item" th:href="@{/board/list/오버워치2}">오버워치</a></li>
            <li><a class="dropdown-item" th:href="@{/board/list/발로란트}">발로란트</a></li>
        </ul>
    </div>
    <a class="btn btn-secondary btn-custom" sec:authorize="isAnonymous()" th:href="@{/member/signup}">회원가입</a>
    <a class="btn btn-secondary btn-custom" sec:authorize="isAnonymous()" th:href="@{/member/login}">로그인</a>
    <a class="btn btn-secondary btn-custom" sec:authorize="isAuthenticated()" th:href="@{/member/logout}">로그아웃</a>
    <a class="btn btn-primary btn-custom" th:href="@{/board/create}">게시글 등록하기</a>
    <a class="btn btn-primary btn-custom" th:href="@{/board/list}">게시글 목록</a>
</div>

<div class="container my-4">
    <div class="row my-3 flex-container">
        <div class="d-flex align-items-center">
            <a th:href="@{/board/create}" class="btn btn-primary">질문 등록하기</a>
            <div class="tag-buttons ms-2"> <!-- 왼쪽 여백 추가 -->
                <a href="javascript:void(0)" class="btn btn-outline-secondary" onclick="filterTag('전체')">전체</a>
                <a href="javascript:void(0)" class="btn btn-outline-secondary" onclick="filterTag('자유')">자유</a>
                <a href="javascript:void(0)" class="btn btn-outline-secondary" onclick="filterTag('Tip')">팁</a>
                <a href="javascript:void(0)" class="btn btn-outline-secondary" onclick="filterTag('질문')">질문</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" id="search_kw" class="form-control" th:value="${kw}" placeholder="검색어를 입력하세요">
            <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
        </div>
    </div>
    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
        <tr class="text-center">
            <th>번호</th>
            <th>태그</th>
            <th style="width:30%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center" th:each="board, loop : ${paging}">
            <td th:text="${paging.totalElements - (paging.number * paging.size) - loop.index}"></td>
            <td th:text="${board.tag}"></td>
            <td class="text-start">
                <a th:href="@{|/board/detail/${board.boardNo}|}" th:text="${board.boardTitle}"></a>
                <span class="text-danger small ms-2" th:if="${#lists.size(board.replyList) > 0}"
                      th:text="${#lists.size(board.replyList)}"></span>
            </td>
            <td><span th:if="${board.author != null}" th:text="${board.author.loginId}"></span></td>
            <td th:text="${#temporals.format(board.createDate, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${!paging.hasPrevious()} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}" th:if="${paging.hasPrevious()}">
                    <span>이전</span>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'" class="page-item">
                <a th:text="${page+1}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
            </li>
            <li class="page-item" th:classappend="${!paging.hasNext()} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}" th:if="${paging.hasNext()}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- 페이징처리 끝 -->
    <form th:action="@{/board/list/{boardCode}(boardCode=${boardCode})}" method="get" id="searchForm">
        <input type="hidden" id="kw" name="kw" th:value="${kw}">
        <input type="hidden" id="page" name="page" th:value="${paging.number}">
        <input type="hidden" id="tag" name="tag" th:value="${tag}">
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type='text/javascript'>
    const page_elements = document.getElementsByClassName("page-link");
    Array.from(page_elements).forEach(function (element) {
        element.addEventListener('click', function () {
            document.getElementById('page').value = this.dataset.page;
            document.getElementById('searchForm').submit();
        });
    });
    const btn_search = document.getElementById("btn_search");
    btn_search.addEventListener('click', function () {
        document.getElementById('kw').value = document.getElementById('search_kw').value;
        document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
        document.getElementById('searchForm').submit();
    });
    function filterTag(tag) {
        document.getElementById('tag').value = tag === '전체' ? '' : tag;
        document.getElementById('page').value = 0;
        document.getElementById('searchForm').submit();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossOrigin="anonymous"></script>
</body>
</html>
